{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    /* Files */
    "files.autoSave": "afterDelay",
    /* Editor */
    "editor.formatOnSave": true,
    /* Workbench */
    "workbench.iconTheme": "vscode-icons",
    /* Languages */
    // JSON
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    // JavaScript
    //// Formatting
    "eslint.options": {
      "configFile": ".eslintrc.json"
    },
    "npm.packageManager": "yarn",
    "eslint.validate": [ "javascript", "javascriptreact", "html" ],
    "eslint.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.run": "onType",
    "eslint.autoFixOnSave": true,
    "eslint.nodePath": "yarn",
    "typescript.format.enable": false,
    "javascript.validate.enable": false,
    "prettier.eslintIntegration": true,
    "prettier.ignorePath": ".vscode/",
    "flowide.pathToFlow": "./node_modules/.bin/flow",
    "npm.validate.enable": false,
    "yarn.packageJson": "package.json"
  }
}
